{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Dialogs",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "LenichZdarova",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
      {
        "Name": "DialogsEditor",
        "Type": "Editor",
        "LoadingPhase": "Default"
      },
      {
        "Name": "DialogsRuntime",
        "Type": "Runtime", 
        "LoadingPhase": "Default"
      }		
	]
}